<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveMario.cs">
    <Files>
      <File FileName="Assets\Scripts\moveMario.cs" Line="94" Column="83" />
      <File FileName="Assets\Scripts\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Menu.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>