<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroyEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\moveMario.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\spawn.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\spawnMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Menu.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\destroyEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>